RayTV API Documentation - v1.0.0: MediaSite
Module: service/interfaces/IConfigSourceService
Interface MediaSite
interface MediaSite {
    api: string;
    changeable?: boolean;
    ext?: string | object;
    filterable: boolean;
    headers?: Record<string, string>;
    jar?: string;
    key: string;
    name: string;
    playerType?: string | number;
    quickSearch: boolean;
    searchable: boolean;
    style?: StyleConfig;
    timeout?: number;
    type: number;
}
Index
Properties
api
changeable?
ext?
filterable
headers?
jar?
key
name
playerType?
quickSearch
searchable
style?
timeout?
type
Properties
api
api: string
Optional changeable
changeable?: boolean
Optional ext
ext?: string | object
filterable
filterable: boolean
Optional headers
headers?: Record<string, string>
Optional jar
jar?: string
key
key: string
name
name: string
Optional playerType
playerType?: string | number
quickSearch
quickSearch: boolean
searchable
searchable: boolean
Optional style
style?: StyleConfig
Optional timeout
timeout?: number
type
type: number
