RayTV API Documentation - v1.0.0: IContentAggregator
Module: service/interfaces/IContentAggregator
Interface IContentAggregator
interface IContentAggregator {
    aggregateAllSources(): Promise<ApiResponse<AggregatedContent>>;
    aggregateFromSources(
        sourceUrls: string[],
    ): Promise<ApiResponse<AggregatedContent>>;
    getCategories(): Promise<ApiResponse<ContentCategory[]>>;
    getSites(includeInactive?: boolean): Promise<ApiResponse<AggregatedSite[]>>;
    getSitesByCategory(
        categoryId: string,
    ): Promise<ApiResponse<AggregatedSite[]>>;
    getStatistics(): Promise<ApiResponse<AggregationStatistics>>;
    refreshAggregation(): Promise<ApiResponse<boolean>>;
    searchSites(keyword: string): Promise<ApiResponse<AggregatedSite[]>>;
}
Implemented by
ContentAggregator
Index
Methods
aggregateAllSources
aggregateFromSources
getCategories
getSites
getSitesByCategory
getStatistics
refreshAggregation
searchSites
Methods
aggregateAllSources
aggregateAllSources(): Promise<ApiResponse<AggregatedContent>>
从所有激活的配置源聚合内容 | Aggregate content from all active config sources
Returns Promise<ApiResponse<AggregatedContent>>
聚合结果 | Aggregation result
aggregateFromSources
aggregateFromSources(
    sourceUrls: string[],
): Promise<ApiResponse<AggregatedContent>>
从指定配置源聚合内容 | Aggregate content from specified config sources
Parameters
sourceUrls: string[]
配置源URL列表 | Config source URL list
Returns Promise<ApiResponse<AggregatedContent>>
聚合结果 | Aggregation result
getCategories
getCategories(): Promise<ApiResponse<ContentCategory[]>>
获取内容分类 | Get content categories
Returns Promise<ApiResponse<ContentCategory[]>>
分类列表 | Category list
getSites
getSites(includeInactive?: boolean): Promise<ApiResponse<AggregatedSite[]>>
获取聚合的站点列表 | Get aggregated site list
Parameters
Optional includeInactive: boolean
是否包含非激活站点 | Whether to include inactive sites
Returns Promise<ApiResponse<AggregatedSite[]>>
站点列表 | Site list
getSitesByCategory
getSitesByCategory(categoryId: string): Promise<ApiResponse<AggregatedSite[]>>
根据分类获取站点 | Get sites by category
Parameters
categoryId: string
分类ID | Category ID
Returns Promise<ApiResponse<AggregatedSite[]>>
站点列表 | Site list
getStatistics
getStatistics(): Promise<ApiResponse<AggregationStatistics>>
获取聚合统计信息 | Get aggregation statistics
Returns Promise<ApiResponse<AggregationStatistics>>
统计信息 | Statistics
refreshAggregation
refreshAggregation(): Promise<ApiResponse<boolean>>
刷新聚合缓存 | Refresh aggregation cache
Returns Promise<ApiResponse<boolean>>
刷新结果 | Refresh result
searchSites
searchSites(keyword: string): Promise<ApiResponse<AggregatedSite[]>>
搜索站点 | Search sites
Parameters
keyword: string
搜索关键词 | Search keyword
Returns Promise<ApiResponse<AggregatedSite[]>>
匹配的站点列表 | Matching site list
