RayTV API Documentation - v1.0.0: AggregatedContent
Module: service/interfaces/IContentAggregator
Interface AggregatedContent
interface AggregatedContent {
    categories: ContentCategory[];
    parsers: string[];
    sites: AggregatedSite[];
    sourceCount: number;
    timestamp: number;
    totalSiteCount: number;
    uniqueSiteCount: number;
}
Index
Properties
categories
parsers
sites
sourceCount
timestamp
totalSiteCount
uniqueSiteCount
Properties
categories
categories: ContentCategory[]
parsers
parsers: string[]
sites
sites: AggregatedSite[]
sourceCount
sourceCount: number
timestamp
timestamp: number
totalSiteCount
totalSiteCount: number
uniqueSiteCount
uniqueSiteCount: number
