RayTV API Documentation - v1.0.0: IConfigSourceService
Module: service/interfaces/IConfigSourceService
Interface IConfigSourceService
interface IConfigSourceService {
    addSource(url: string, name: string): Promise<ApiResponse<ConfigSource>>;
    checkSourceHealth(
        id: string,
    ): Promise<ApiResponse<"error" | "healthy" | "warning">>;
    getActiveSources(): Promise<ApiResponse<ConfigSource[]>>;
    getMediaSites(sourceId: string): Promise<ApiResponse<MediaSite[]>>;
    loadConfigSource(url: string): Promise<ApiResponse<ConfigSource>>;
    parseConfigContent(content: string): Promise<ApiResponse<ParsedConfig>>;
    removeSource(id: string): Promise<ApiResponse<boolean>>;
    updateSourceStatus(
        id: string,
        isActive: boolean,
    ): Promise<ApiResponse<boolean>>;
    validateConfigFormat(config: any): boolean;
}
Implemented by
ConfigSourceService
Index
Methods
addSource
checkSourceHealth
getActiveSources
getMediaSites
loadConfigSource
parseConfigContent
removeSource
updateSourceStatus
validateConfigFormat
Methods
addSource
addSource(url: string, name: string): Promise<ApiResponse<ConfigSource>>
添加新的配置源 | Add new config source
Parameters
url: string
配置源URL | Config source URL
name: string
配置源名称 | Config source name
Returns Promise<ApiResponse<ConfigSource>>
添加结果 | Add result
checkSourceHealth
checkSourceHealth(
    id: string,
): Promise<ApiResponse<"error" | "healthy" | "warning">>
检查配置源健康状态 | Check config source health
Parameters
id: string
配置源ID | Config source ID
Returns Promise<ApiResponse<"error" | "healthy" | "warning">>
健康状态 | Health status
getActiveSources
getActiveSources(): Promise<ApiResponse<ConfigSource[]>>
获取所有激活的配置源 | Get all active config sources
Returns Promise<ApiResponse<ConfigSource[]>>
配置源列表 | Config source list
getMediaSites
getMediaSites(sourceId: string): Promise<ApiResponse<MediaSite[]>>
获取解析后的媒体站点 | Get parsed media sites
Parameters
sourceId: string
配置源ID | Config source ID
Returns Promise<ApiResponse<MediaSite[]>>
媒体站点列表 | Media site list
loadConfigSource
loadConfigSource(url: string): Promise<ApiResponse<ConfigSource>>
加载远程配置源 | Load remote config source
Parameters
url: string
配置源URL | Config source URL
Returns Promise<ApiResponse<ConfigSource>>
配置源数据 | Config source data
parseConfigContent
parseConfigContent(content: string): Promise<ApiResponse<ParsedConfig>>
解析配置内容 | Parse config content
Parameters
content: string
配置内容 | Config content
Returns Promise<ApiResponse<ParsedConfig>>
解析后的配置 | Parsed configuration
removeSource
removeSource(id: string): Promise<ApiResponse<boolean>>
删除配置源 | Remove config source
Parameters
id: string
配置源ID | Config source ID
Returns Promise<ApiResponse<boolean>>
删除结果 | Remove result
updateSourceStatus
updateSourceStatus(id: string, isActive: boolean): Promise<ApiResponse<boolean>>
更新配置源状态 | Update config source status
Parameters
id: string
配置源ID | Config source ID
isActive: boolean
是否激活 | Whether active
Returns Promise<ApiResponse<boolean>>
更新结果 | Update result
validateConfigFormat
validateConfigFormat(config: any): boolean
验证配置格式 | Validate config format
Parameters
config: any
配置数据 | Config data
Returns boolean
是否有效 | Whether valid
