RayTV API Documentation - v1.0.0: ResponsiveQuery
Module: common/layout/ResponsiveSystem
Class ResponsiveQuery
响应式查询工具类 | Responsive Query Utility Class
Index
Methods
addListener
generateMediaQuery
getBreakpointByWidth
getBreakpointConfig
getColumnCount
getCurrentBreakpoint
getGutter
getInstance
isDesktop
isMobile
isTablet
matches
onBreakpointChange
removeListener
Methods
addListener
addListener(
    condition: MediaQueryCondition,
    callback: (matches: boolean) => void,
): string
添加媒体查询监听器 | Add media query listener
Parameters
condition: MediaQueryCondition
callback: (matches: boolean) => void
Returns string
generateMediaQuery
generateMediaQuery(condition: MediaQueryCondition): string
生成媒体查询字符串 | Generate media query string
Parameters
condition: MediaQueryCondition
Returns string
getBreakpointByWidth
getBreakpointByWidth(width: number): Breakpoint
根据屏幕宽度获取断点 | Get breakpoint by screen width
Parameters
width: number
Returns Breakpoint
getBreakpointConfig
getBreakpointConfig(breakpoint: Breakpoint): BreakpointConfig
获取断点配置 | Get breakpoint configuration
Parameters
breakpoint: Breakpoint
Returns BreakpointConfig
getColumnCount
getColumnCount(): number
获取响应式列数 | Get responsive column count
Returns number
getCurrentBreakpoint
getCurrentBreakpoint(): Breakpoint
获取当前断点 | Get current breakpoint
Returns Breakpoint
getGutter
getGutter(): number
获取响应式间距 | Get responsive spacing
Returns number
Static getInstance
getInstance(): ResponsiveQuery
Returns ResponsiveQuery
isDesktop
isDesktop(): boolean
检查是否是桌面设备 | Check if is desktop device
Returns boolean
isMobile
isMobile(): boolean
检查是否是移动设备 | Check if is mobile device
Returns boolean
isTablet
isTablet(): boolean
检查是否是平板设备 | Check if is tablet device
Returns boolean
matches
matches(condition: MediaQueryCondition): boolean
检查媒体查询是否匹配 | Check if media query matches
Parameters
condition: MediaQueryCondition
Returns boolean
onBreakpointChange
onBreakpointChange(
    callback: (newBreakpoint: Breakpoint, oldBreakpoint: Breakpoint) => void,
): void
设置断点变更回调 | Set breakpoint change callback
Parameters
callback: (newBreakpoint: Breakpoint, oldBreakpoint: Breakpoint) => void
Returns void
removeListener
removeListener(queryId: string): void
移除媒体查询监听器 | Remove media query listener
Parameters
queryId: string
Returns void
