RayTV API Documentation - v1.0.0: PerformanceMonitor
Module: common/util/PerformanceMonitor
Class PerformanceMonitor
性能监控类 | Performance monitor class
Index
Methods
cleanup
endMeasurement
exportData
getAllStats
getCpuInfo
getInstance
getMemoryInfo
getOperationStats
reset
startMeasurement
Methods
cleanup
cleanup(maxAge?: number): void
清理旧的性能数据 | Clean up old performance data
Parameters
maxAge: number = 3600000
最大数据年龄(毫秒) | Maximum data age (milliseconds)
Returns void
endMeasurement
endMeasurement(id: string, success?: boolean): PerformanceMetric | null
结束性能测量 | End performance measurement
Parameters
id: string
测量ID | Measurement ID
success: boolean = true
是否成功 | Whether successful
Returns PerformanceMetric | null
性能指标 | Performance metric
exportData
exportData(): string
导出性能数据 | Export performance data
Returns string
性能数据 | Performance data
getAllStats
getAllStats(): Record<string, any>
获取所有操作的统计信息 | Get statistics for all operations
Returns Record<string, any>
所有操作的统计信息 | Statistics for all operations
getCpuInfo
getCpuInfo(): CpuInfo
获取CPU信息 | Get CPU information
Returns CpuInfo
CPU信息 | CPU information
Static getInstance
getInstance(): PerformanceMonitor
获取单例实例 | Get singleton instance
Returns PerformanceMonitor
getMemoryInfo
getMemoryInfo(): MemoryInfo
获取内存信息 | Get memory information
Returns MemoryInfo
内存信息 | Memory information
getOperationStats
getOperationStats(
    operation: string,
):
    | {
        avgDuration: number;
        avgMemoryUsage: number;
        count: number;
        maxDuration: number;
        minDuration: number;
        successRate: number;
    }
    | null
获取操作的性能统计 | Get performance statistics for operation
Parameters
operation: string
操作名称 | Operation name
Returns
    | {
        avgDuration: number;
        avgMemoryUsage: number;
        count: number;
        maxDuration: number;
        minDuration: number;
        successRate: number;
    }
    | null
统计信息 | Statistics
reset
reset(): void
重置所有性能数据 | Reset all performance data
Returns void
startMeasurement
startMeasurement(operation: string, metadata?: Record<string, any>): string
开始性能测量 | Start performance measurement
Parameters
operation: string
操作名称 | Operation name
Optional metadata: Record<string, any>
元数据 | Metadata
Returns string
测量ID | Measurement ID
