RayTV API Documentation - v1.0.0: AppState
Module: common/state/AppState
Class AppState
集中式状态管理类 | Centralized state management class 负责管理应用级别的状态，提供状态的读取、更新和监听功能
Index
Methods
addStateListener
getInstance
getState
removeStateListener
resetState
rollbackState
updateErrorState
updateLoadingState
updateNavigationState
updateNetworkState
updatePlaybackState
updateSettings
updateUserState
Methods
addStateListener
addStateListener(
    event: AppStateEvent,
    listener: (state: AppStateType) => void,
): void
注册状态监听器 | Register state listener
Parameters
event: AppStateEvent
listener: (state: AppStateType) => void
Returns void
Static getInstance
getInstance(): AppState
获取AppState实例 | Get AppState instance
Returns AppState
getState
getState(): AppStateType
获取当前状态 | Get current state
Returns AppStateType
removeStateListener
removeStateListener(
    event: AppStateEvent,
    listener: (state: AppStateType) => void,
): void
移除状态监听器 | Remove state listener
Parameters
event: AppStateEvent
listener: (state: AppStateType) => void
Returns void
resetState
resetState(): void
重置状态 | Reset state
Returns void
rollbackState
rollbackState(): boolean
回滚到上一个状态 | Rollback to previous state
Returns boolean
updateErrorState
updateErrorState(errorState: Partial<AppStateType["error"]>): void
更新错误状态 | Update error state
Parameters
errorState: Partial<AppStateType["error"]>
Returns void
updateLoadingState
updateLoadingState(loadingState: Partial<AppStateType["loading"]>): void
更新加载状态 | Update loading state
Parameters
loadingState: Partial<AppStateType["loading"]>
Returns void
updateNavigationState
updateNavigationState(
    navigationState: Partial<AppStateType["navigation"]>,
): void
更新导航状态 | Update navigation state
Parameters
navigationState: Partial<AppStateType["navigation"]>
Returns void
updateNetworkState
updateNetworkState(networkState: Partial<AppStateType["network"]>): void
更新网络状态 | Update network state
Parameters
networkState: Partial<AppStateType["network"]>
Returns void
updatePlaybackState
updatePlaybackState(playbackState: Partial<AppStateType["playback"]>): void
更新播放状态 | Update playback state
Parameters
playbackState: Partial<AppStateType["playback"]>
Returns void
updateSettings
updateSettings(settings: Partial<AppStateType["settings"]>): void
更新应用设置 | Update application settings
Parameters
settings: Partial<AppStateType["settings"]>
Returns void
updateUserState
updateUserState(userState: Partial<AppStateType["user"]>): void
更新用户状态 | Update user state
Parameters
userState: Partial<AppStateType["user"]>
Returns void
