RayTV API Documentation - v1.0.0: AnimationSystem
Module: design/AnimationSystem
Class AnimationSystem
动画系统 | Animation System
Index
Methods
destroy
fadeIn
fadeOut
getAnimationState
getInstance
pause
play
playKeyframes
pulse
resume
slideInLeft
slideInRight
stop
stopAll
Methods
destroy
destroy(): void
清理资源 | Cleanup resources
Returns void
fadeIn
fadeIn(element: HTMLElement, duration?: number): string
预设动画快捷方法 | Preset animation shortcuts
Parameters
element: HTMLElement
duration: number = 300
Returns string
fadeOut
fadeOut(element: HTMLElement, duration?: number): string
Parameters
element: HTMLElement
duration: number = 300
Returns string
getAnimationState
getAnimationState(animationId: string): AnimationState | undefined
获取动画状态 | Get animation state
Parameters
animationId: string
Returns AnimationState | undefined
Static getInstance
getInstance(): AnimationSystem
Returns AnimationSystem
pause
pause(animationId: string): void
暂停动画 | Pause animation
Parameters
animationId: string
Returns void
play
play(element: HTMLElement, config: AnimationConfig): string
播放动画 | Play animation
Parameters
element: HTMLElement
config: AnimationConfig
Returns string
playKeyframes
playKeyframes(element: HTMLElement, config: KeyframeAnimationConfig): string
播放关键帧动画 | Play keyframe animation
Parameters
element: HTMLElement
config: KeyframeAnimationConfig
Returns string
pulse
pulse(element: HTMLElement, duration?: number): string
Parameters
element: HTMLElement
duration: number = 1000
Returns string
resume
resume(animationId: string): void
恢复动画 | Resume animation
Parameters
animationId: string
Returns void
slideInLeft
slideInLeft(element: HTMLElement, duration?: number): string
Parameters
element: HTMLElement
duration: number = 400
Returns string
slideInRight
slideInRight(element: HTMLElement, duration?: number): string
Parameters
element: HTMLElement
duration: number = 400
Returns string
stop
stop(animationId: string): void
停止动画 | Stop animation
Parameters
animationId: string
Returns void
stopAll
stopAll(element: HTMLElement): void
停止元素上的所有动画 | Stop all animations on element
Parameters
element: HTMLElement
Returns void
