RayTV API Documentation - v1.0.0: HighContrastTheme
Module: design/HighContrastTheme
Class HighContrastTheme
高对比度主题类 | High contrast theme class 负责管理高对比度主题的切换和应用
Index
Methods
disable
enable
getCurrentTheme
getEnabled
getInstance
getThemes
registerThemeChangeListener
removeThemeChangeListener
toggle
toggleDarkMode
updateFromAccessibilityConfig
Methods
disable
disable(): void
禁用高对比度主题 | Disable high contrast theme
Returns void
enable
enable(): void
启用高对比度主题 | Enable high contrast theme
Returns void
getCurrentTheme
getCurrentTheme(): HighContrastThemeConfig
获取当前高对比度主题配置 | Get current high contrast theme config
Returns HighContrastThemeConfig
getEnabled
getEnabled(): boolean
检查高对比度主题是否启用 | Check if high contrast theme is enabled
Returns boolean
Static getInstance
getInstance(): HighContrastTheme
获取HighContrastTheme实例 | Get HighContrastTheme instance
Returns HighContrastTheme
getThemes
getThemes(): HighContrastThemeConfig[]
获取高对比度主题列表 | Get high contrast theme list
Returns HighContrastThemeConfig[]
registerThemeChangeListener
registerThemeChangeListener(
    listener: (theme: HighContrastThemeConfig, enabled: boolean) => void,
): void
注册主题变更监听器 | Register theme change listener
Parameters
listener: (theme: HighContrastThemeConfig, enabled: boolean) => void
Returns void
removeThemeChangeListener
removeThemeChangeListener(
    listener: (theme: HighContrastThemeConfig, enabled: boolean) => void,
): void
移除主题变更监听器 | Remove theme change listener
Parameters
listener: (theme: HighContrastThemeConfig, enabled: boolean) => void
Returns void
toggle
toggle(): void
切换高对比度主题 | Toggle high contrast theme
Returns void
toggleDarkMode
toggleDarkMode(): void
切换深色/浅色高对比度主题 | Toggle dark/light high contrast theme
Returns void
updateFromAccessibilityConfig
updateFromAccessibilityConfig(): void
从可访问性配置更新主题状态 | Update theme state from accessibility config
Returns void
