RayTV API Documentation - v1.0.0: EnhancedAdBlockService
Module: service/ads/EnhancedAdBlockService
Class EnhancedAdBlockService
增强广告拦截服务 提供智能广告识别、拦截和用户偏好管理功能
Hierarchy
unknown
EnhancedAdBlockService
Index
Methods
addCustomPattern
addCustomRule
applyBlockRules
cleanup
detectAd
exportConfiguration
getInstance
getStatistics
getUserPreference
importConfiguration
initialize
setUserPreference
Methods
addCustomPattern
addCustomPattern(pattern: Omit<AdPattern, "id">): string
添加自定义广告模式
Parameters
pattern: Omit<AdPattern, "id">
Returns string
addCustomRule
addCustomRule(rule: Omit<AdBlockRule, "id" | "createdAt" | "updatedAt">): string
添加自定义拦截规则
Parameters
rule: Omit<AdBlockRule, "id" | "createdAt" | "updatedAt">
Returns string
applyBlockRules
applyBlockRules(
    content: any,
    detectionResult: AdDetectionResult,
    userId?: string,
): Promise<"blocked" | "allowed" | "skipped" | "muted">
应用拦截规则
Parameters
content: any
detectionResult: AdDetectionResult
Optional userId: string
Returns Promise<"blocked" | "allowed" | "skipped" | "muted">
Protected cleanup
cleanup(): Promise<void>
Returns Promise<void>
detectAd
detectAd(content: any, context?: any): Promise<AdDetectionResult>
检测内容是否为广告
Parameters
content: any
Optional context: any
Returns Promise<AdDetectionResult>
exportConfiguration
exportConfiguration(): any
导出配置
Returns any
Static getInstance
getInstance(): EnhancedAdBlockService
获取单例实例
Returns EnhancedAdBlockService
getStatistics
getStatistics(): any
获取统计信息
Returns any
getUserPreference
getUserPreference(userId: string): AdPreference | null
获取用户广告偏好
Parameters
userId: string
Returns AdPreference | null
importConfiguration
importConfiguration(config: any): void
导入配置
Parameters
config: any
Returns void
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
setUserPreference
setUserPreference(userId: string, preference: Partial<AdPreference>): void
设置用户广告偏好
Parameters
userId: string
preference: Partial<AdPreference>
Returns void
