RayTV API Documentation - v1.0.0: EnhancedPlaybackService
Module: service/playback/EnhancedPlaybackService
Class EnhancedPlaybackService
增强播放服务类 | Enhanced playback service class
Index
Methods
clearPlaybackHistory
getInstance
getPlaybackHistory
getPlaybackState
initialize
pausePlayback
preparePlayback
resumePlayback
setAdaptiveConfig
startPlayback
stopPlayback
updatePlaybackProgress
Methods
clearPlaybackHistory
clearPlaybackHistory(olderThan?: number): Promise<ApiResponse<boolean>>
清理播放历史 | Clear playback history
Parameters
Optional olderThan: number
Returns Promise<ApiResponse<boolean>>
Static getInstance
getInstance(): EnhancedPlaybackService
获取单例实例 | Get singleton instance
Returns EnhancedPlaybackService
getPlaybackHistory
getPlaybackHistory(
    limit?: number,
): Promise<ApiResponse<PlaybackHistoryRecord[]>>
获取播放历史 | Get playback history
Parameters
limit: number = 50
Returns Promise<ApiResponse<PlaybackHistoryRecord[]>>
getPlaybackState
getPlaybackState(contentId: string): ApiResponse<PlaybackState>
获取播放状态 | Get playback state
Parameters
contentId: string
Returns ApiResponse<PlaybackState>
initialize
initialize(): Promise<void>
初始化播放服务 | Initialize playback service
Returns Promise<void>
pausePlayback
pausePlayback(contentId: string): ApiResponse<boolean>
暂停播放 | Pause playback
Parameters
contentId: string
Returns ApiResponse<boolean>
preparePlayback
preparePlayback(
    content: UnifiedMediaContent,
    config?: Partial<PlaybackConfig>,
): Promise<ApiResponse<PlaybackConfig>>
准备播放 | Prepare playback
Parameters
content: UnifiedMediaContent
config: Partial<PlaybackConfig> = {}
Returns Promise<ApiResponse<PlaybackConfig>>
resumePlayback
resumePlayback(contentId: string): ApiResponse<boolean>
恢复播放 | Resume playback
Parameters
contentId: string
Returns ApiResponse<boolean>
setAdaptiveConfig
setAdaptiveConfig(
    config: Partial<AdaptiveStreamingConfig>,
): Promise<ApiResponse<boolean>>
设置自适应流媒体配置 | Set adaptive streaming configuration
Parameters
config: Partial<AdaptiveStreamingConfig>
Returns Promise<ApiResponse<boolean>>
startPlayback
startPlayback(
    contentId: string,
    config: PlaybackConfig,
): Promise<ApiResponse<boolean>>
开始播放 | Start playback
Parameters
contentId: string
config: PlaybackConfig
Returns Promise<ApiResponse<boolean>>
stopPlayback
stopPlayback(contentId: string): Promise<ApiResponse<boolean>>
停止播放 | Stop playback
Parameters
contentId: string
Returns Promise<ApiResponse<boolean>>
updatePlaybackProgress
updatePlaybackProgress(
    contentId: string,
    currentTime: number,
): ApiResponse<boolean>
更新播放进度 | Update playback progress
Parameters
contentId: string
currentTime: number
Returns ApiResponse<boolean>
