RayTV API Documentation - v1.0.0: ParseResult
Module: service/interfaces/IParserManager
Interface ParseResult
interface ParseResult {
    cookies?: Record<string, string>;
    drmInfo?: DrmInfo;
    error?: string;
    executionTime: number;
    headers?: Record<string, string>;
    parsedAt: number;
    parserId: string;
    referer?: string;
    success: boolean;
    urls: string[];
    userAgent?: string;
}
Index
Properties
cookies?
drmInfo?
error?
executionTime
headers?
parsedAt
parserId
referer?
success
urls
userAgent?
Properties
Optional cookies
cookies?: Record<string, string>
Optional drmInfo
drmInfo?: DrmInfo
Optional error
error?: string
executionTime
executionTime: number
Optional headers
headers?: Record<string, string>
parsedAt
parsedAt: number
parserId
parserId: string
Optional referer
referer?: string
success
success: boolean
urls
urls: string[]
Optional userAgent
userAgent?: string
