RayTV API Documentation - v1.0.0: IParserManager
Module: service/interfaces/IParserManager
Interface IParserManager
interface IParserManager {
    clearCache(): Promise<ApiResponse<boolean>>;
    executeParse(
        url: string,
        parserId: string,
    ): Promise<ApiResponse<ParseResult>>;
    executeSmartParse(url: string): Promise<ApiResponse<ParseResult>>;
    getParserConfig(parserId: string): Promise<ApiResponse<ParserConfig>>;
    getParsers(includeInactive?: boolean): Promise<ApiResponse<ParserPlugin[]>>;
    getStatistics(): Promise<ApiResponse<ParserStatistics>>;
    loadParser(filePath: string): Promise<ApiResponse<ParserPlugin>>;
    unloadParser(parserId: string): Promise<ApiResponse<boolean>>;
    updateParserConfig(
        parserId: string,
        config: ParserConfig,
    ): Promise<ApiResponse<boolean>>;
    validateParserFile(filePath: string): Promise<ApiResponse<boolean>>;
}
Implemented by
ParserManager
Index
Methods
clearCache
executeParse
executeSmartParse
getParserConfig
getParsers
getStatistics
loadParser
unloadParser
updateParserConfig
validateParserFile
Methods
clearCache
clearCache(): Promise<ApiResponse<boolean>>
清理缓存 | Clear cache
Returns Promise<ApiResponse<boolean>>
清理结果 | Clear result
executeParse
executeParse(url: string, parserId: string): Promise<ApiResponse<ParseResult>>
执行解析 | Execute parsing
Parameters
url: string
待解析的URL | URL to parse
parserId: string
解析器ID | Parser ID
Returns Promise<ApiResponse<ParseResult>>
解析结果 | Parse result
executeSmartParse
executeSmartParse(url: string): Promise<ApiResponse<ParseResult>>
执行智能解析 | Execute smart parsing
Parameters
url: string
待解析的URL | URL to parse
Returns Promise<ApiResponse<ParseResult>>
解析结果 | Parse result
getParserConfig
getParserConfig(parserId: string): Promise<ApiResponse<ParserConfig>>
获取解析器配置 | Get parser configuration
Parameters
parserId: string
解析器ID | Parser ID
Returns Promise<ApiResponse<ParserConfig>>
解析器配置 | Parser configuration
getParsers
getParsers(includeInactive?: boolean): Promise<ApiResponse<ParserPlugin[]>>
获取所有解析器 | Get all parsers
Parameters
Optional includeInactive: boolean
是否包含非激活的解析器 | Whether to include inactive parsers
Returns Promise<ApiResponse<ParserPlugin[]>>
解析器列表 | Parser list
getStatistics
getStatistics(): Promise<ApiResponse<ParserStatistics>>
获取解析器统计信息 | Get parser statistics
Returns Promise<ApiResponse<ParserStatistics>>
统计信息 | Statistics
loadParser
loadParser(filePath: string): Promise<ApiResponse<ParserPlugin>>
加载解析器插件 | Load parser plugin
Parameters
filePath: string
插件文件路径 | Plugin file path
Returns Promise<ApiResponse<ParserPlugin>>
解析器插件 | Parser plugin
unloadParser
unloadParser(parserId: string): Promise<ApiResponse<boolean>>
卸载解析器插件 | Unload parser plugin
Parameters
parserId: string
解析器ID | Parser ID
Returns Promise<ApiResponse<boolean>>
卸载结果 | Unload result
updateParserConfig
updateParserConfig(
    parserId: string,
    config: ParserConfig,
): Promise<ApiResponse<boolean>>
更新解析器配置 | Update parser configuration
Parameters
parserId: string
解析器ID | Parser ID
config: ParserConfig
配置信息 | Configuration
Returns Promise<ApiResponse<boolean>>
更新结果 | Update result
validateParserFile
validateParserFile(filePath: string): Promise<ApiResponse<boolean>>
验证解析器文件 | Validate parser file
Parameters
filePath: string
文件路径 | File path
Returns Promise<ApiResponse<boolean>>
验证结果 | Validation result
