RayTV API Documentation - v1.0.0: UnifiedMediaContent
Module: types/MediaContent
Interface UnifiedMediaContent
interface UnifiedMediaContent {
    actors?: string[];
    availability: AvailabilityStatus;
    awards?: string[];
    categories: string[];
    cover: string;
    description?: string;
    directors?: string[];
    duration?: number;
    genres: string[];
    id: string;
    languages: string[];
    lastUpdated: number;
    originalTitle?: string;
    plotSummary?: string;
    popularityScore: number;
    producers?: string[];
    quality: VideoQuality;
    rating?: number;
    ratingCount?: number;
    recommendationScore: number;
    regions: string[];
    releaseDate?: string;
    sourceInfo: SourceInfo;
    tags?: string[];
    title: string;
    trailerUrl?: string;
    type: MediaType;
    writers?: string[];
    year?: number;
}
Index
Properties
actors?
availability
awards?
categories
cover
description?
directors?
duration?
genres
id
languages
lastUpdated
originalTitle?
plotSummary?
popularityScore
producers?
quality
rating?
ratingCount?
recommendationScore
regions
releaseDate?
sourceInfo
tags?
title
trailerUrl?
type
writers?
year?
Properties
Optional actors
actors?: string[]
availability
availability: AvailabilityStatus
Optional awards
awards?: string[]
categories
categories: string[]
cover
cover: string
Optional description
description?: string
Optional directors
directors?: string[]
Optional duration
duration?: number
genres
genres: string[]
id
id: string
languages
languages: string[]
lastUpdated
lastUpdated: number
Optional originalTitle
originalTitle?: string
Optional plotSummary
plotSummary?: string
popularityScore
popularityScore: number
Optional producers
producers?: string[]
quality
quality: VideoQuality
Optional rating
rating?: number
Optional ratingCount
ratingCount?: number
recommendationScore
recommendationScore: number
regions
regions: string[]
Optional releaseDate
releaseDate?: string
sourceInfo
sourceInfo: SourceInfo
Optional tags
tags?: string[]
title
title: string
Optional trailerUrl
trailerUrl?: string
type
type: MediaType
Optional writers
writers?: string[]
Optional year
year?: number
