RayTV API Documentation - v1.0.0: EventBus
Module: common/event/EventBus
Class EventBus
事件总线类 | Event bus class
Index
Methods
cleanup
destroy
getAllEventNames
getInstance
getListenerCount
hasListeners
once
publish
subscribe
unsubscribe
unsubscribeAll
Methods
cleanup
cleanup(): void
清理过期的一次性监听器 | Clean up expired one-time listeners
Returns void
destroy
destroy(): void
销毁事件总线 | Destroy event bus
Returns void
getAllEventNames
getAllEventNames(): string[]
获取所有事件名称 | Get all event names
Returns string[]
事件名称数组 | Event name array
Static getInstance
getInstance(): EventBus
获取单例实例 | Get singleton instance
Returns EventBus
getListenerCount
getListenerCount(eventName: string): number
获取监听器数量 | Get listener count
Parameters
eventName: string
事件名称 | Event name
Returns number
监听器数量 | Listener count
hasListeners
hasListeners(eventName: string): boolean
检查是否有监听器 | Check if has listeners
Parameters
eventName: string
事件名称 | Event name
Returns boolean
是否有监听器 | Whether has listeners
once
once<T = any>(eventName: string, callback: EventCallback<T>): string
订阅一次性事件 | Subscribe to one-time event
Type Parameters
T = any
Parameters
eventName: string
事件名称 | Event name
callback: EventCallback<T>
回调函数 | Callback function
Returns string
监听器ID | Listener ID
publish
publish<T = any>(eventName: string, data?: T, source?: string): void
发布事件 | Publish event
Type Parameters
T = any
Parameters
eventName: string
事件名称 | Event name
Optional data: T
事件数据 | Event data
Optional source: string
事件来源 | Event source
Returns void
subscribe
subscribe<T = any>(
    eventName: string,
    callback: EventCallback<T>,
    once?: boolean,
): string
订阅事件 | Subscribe to event
Type Parameters
T = any
Parameters
eventName: string
事件名称 | Event name
callback: EventCallback<T>
回调函数 | Callback function
once: boolean = false
是否只触发一次 | Whether trigger only once
Returns string
监听器ID | Listener ID
unsubscribe
unsubscribe(eventName: string, listenerId: string): void
取消订阅 | Unsubscribe
Parameters
eventName: string
事件名称 | Event name
listenerId: string
监听器ID | Listener ID
Returns void
unsubscribeAll
unsubscribeAll(eventName?: string): void
取消所有订阅 | Unsubscribe all
Parameters
Optional eventName: string
可选的事件名称，如果不提供则取消所有事件 | Optional event name, cancels all events if not provided
Returns void
