RayTV API Documentation - v1.0.0: ResponsiveHooks
Module: common/layout/ResponsiveSystem
Class ResponsiveHooks
响应式Hook工具 | Responsive Hook Utilities
Index
Constructors
constructor
Methods
getResponsiveFontSize
useBreakpoint
useDeviceType
useResponsiveStyle
useResponsiveValue
Constructors
constructor
new ResponsiveHooks(): ResponsiveHooks
Returns ResponsiveHooks
Methods
Static getResponsiveFontSize
getResponsiveFontSize(baseFontSize: number): number
获取响应式字体大小 | Get responsive font size
Parameters
baseFontSize: number
Returns number
Static useBreakpoint
useBreakpoint(): Breakpoint
使用断点Hook | Use breakpoint hook
Returns Breakpoint
Static useDeviceType
useDeviceType(): "mobile" | "tablet" | "desktop" | "largeDesktop"
使用设备类型Hook | Use device type hook
Returns "mobile" | "tablet" | "desktop" | "largeDesktop"
Static useResponsiveStyle
useResponsiveStyle(styles: Partial<Record<Breakpoint, any>>): any
使用响应式样式Hook | Use responsive style hook
Parameters
styles: Partial<Record<Breakpoint, any>>
Returns any
Static useResponsiveValue
useResponsiveValue<T>(values: Partial<Record<Breakpoint, T>>): T | undefined
使用响应式值Hook | Use responsive value hook
Type Parameters
T
Parameters
values: Partial<Record<Breakpoint, T>>
Returns T | undefined
