RayTV API Documentation - v1.0.0: NavigationGuard
Module: navigation/NavigationGuard
Class NavigationGuard
导航守卫类 | Navigation guard class 负责管理路由的访问权限和导航前的逻辑处理
Index
Methods
clearAllGuards
executeBeforeEnter
executeBeforeLeave
executeBeforeRedirect
getAllGuards
getInstance
registerDefaultGuards
registerGuard
removeGuard
Methods
clearAllGuards
clearAllGuards(): void
清除所有守卫 | Clear all guards
Returns void
executeBeforeEnter
executeBeforeEnter(to: string, from: string): Promise<string | null>
执行进入路由前的守卫 | Execute before enter guards
Parameters
to: string
from: string
Returns Promise<string | null>
executeBeforeLeave
executeBeforeLeave(to: string, from: string): Promise<string | null>
执行离开路由前的守卫 | Execute before leave guards
Parameters
to: string
from: string
Returns Promise<string | null>
executeBeforeRedirect
executeBeforeRedirect(to: string, from: string): Promise<string | null>
执行重定向前的守卫 | Execute before redirect guards
Parameters
to: string
from: string
Returns Promise<string | null>
getAllGuards
getAllGuards(): Map<NavigationGuardType, NavigationGuardConfig[]>
获取所有守卫 | Get all guards
Returns Map<NavigationGuardType, NavigationGuardConfig[]>
Static getInstance
getInstance(): NavigationGuard
获取NavigationGuard实例 | Get NavigationGuard instance
Returns NavigationGuard
registerDefaultGuards
registerDefaultGuards(): void
注册默认守卫 | Register default guards
Returns void
registerGuard
registerGuard(config: NavigationGuardConfig): void
注册导航守卫 | Register navigation guard
Parameters
config: NavigationGuardConfig
Returns void
removeGuard
removeGuard(path: string | string[], type: NavigationGuardType): void
移除导航守卫 | Remove navigation guard
Parameters
path: string | string[]
type: NavigationGuardType
Returns void
