RayTV API Documentation - v1.0.0: BaseViewModel
Module: presentation/viewmodel/BaseViewModel
Class BaseViewModelAbstract
ViewModel基类 | Base ViewModel class 提供ViewModel的基础功能，包括事件订阅和发布
Index
Constructors
constructor
Properties
logger
Methods
batchExecute
delay
dispose
executeAsync
getDisposed
getInitialized
initialize
onDispose
onInitialize
publish
safeGet
subscribe
unsubscribe
validateData
Constructors
constructor
new BaseViewModel(): BaseViewModel
Returns BaseViewModel
Properties
Protected logger
logger: Logger
Methods
Protected batchExecute
batchExecute(operations: (() => Promise<any>)[]): Promise<any[]>
批量执行操作 | Batch execute operations
Parameters
operations: (() => Promise<any>)[]
Returns Promise<any[]>
Protected delay
delay(ms: number): Promise<void>
延迟执行 | Delay execution
Parameters
ms: number
Returns Promise<void>
dispose
dispose(): void
销毁ViewModel | Dispose ViewModel
Returns void
Protected executeAsync
executeAsync<T>(operation: () => Promise<T>): Promise<T>
执行异步操作并处理错误 | Execute async operation with error handling
Type Parameters
T
Parameters
operation: () => Promise<T>
Returns Promise<T>
getDisposed
getDisposed(): boolean
检查ViewModel是否已销毁 | Check if ViewModel is disposed
Returns boolean
getInitialized
getInitialized(): boolean
检查ViewModel是否已初始化 | Check if ViewModel is initialized
Returns boolean
initialize
initialize(): Promise<void>
初始化ViewModel | Initialize ViewModel
Returns Promise<void>
Protected Abstract onDispose
onDispose(): void
销毁时调用 | Called when disposing
Returns void
Protected Abstract onInitialize
onInitialize(): Promise<void>
初始化时调用 | Called when initializing
Returns Promise<void>
publish
publish(event: string, data?: any): void
发布事件 | Publish event
Parameters
event: string
Optional data: any
Returns void
Protected safeGet
safeGet<T>(value: T | null | undefined, defaultValue: T): T
安全地获取属性值 | Safely get property value
Type Parameters
T
Parameters
value: T | null | undefined
defaultValue: T
Returns T
subscribe
subscribe(event: string, listener: Function): void
订阅事件 | Subscribe to event
Parameters
event: string
listener: Function
Returns void
unsubscribe
unsubscribe(event: string, listener: Function): void
取消订阅事件 | Unsubscribe from event
Parameters
event: string
listener: Function
Returns void
Protected validateData
validateData<T>(data: T | null | undefined, errorMessage: string): T
验证数据 | Validate data
Type Parameters
T
Parameters
data: T | null | undefined
errorMessage: string
Returns T
