RayTV API Documentation - v1.0.0: ContentAggregator
Module: service/content/ContentAggregator
Class ContentAggregator
内容聚合服务类
负责从多个配置源聚合和管理媒体内容，提供内容聚合、站点管理、分类生成等功能。 支持内容缓存、质量评估、搜索和分类过滤等高级特性。
Example
```
// 获取ContentAggregator实例
import contentAggregator from './service/content/ContentAggregator';
// 初始化服务
await contentAggregator.initialize();
// 聚合所有配置源的内容
const result = await contentAggregator.aggregateAllSources();
if (result.isSuccess()) {
  console.log('Aggregated content:', result.data);
}
```
Implements
IContentAggregator
Index
Methods
aggregateAllSources
aggregateFromSources
getCategories
getInstance
getSites
getSitesByCategory
getStatistics
initialize
refreshAggregation
searchSites
setConfigSourceService
Methods
aggregateAllSources
aggregateAllSources(): Promise<ApiResponse<AggregatedContent>>
从所有激活的配置源聚合内容
从所有激活的配置源聚合媒体内容，支持缓存。
Returns Promise<ApiResponse<AggregatedContent>>
Promise<ApiResponse> - 包含聚合内容的API响应
Example
```
const result = await contentAggregator.aggregateAllSources();
if (result.isSuccess()) {
  console.log('Aggregated content:', result.data);
} else {
  console.error('Aggregation failed:', result.message);
}
```
Implementation of IContentAggregator.aggregateAllSources
aggregateFromSources
aggregateFromSources(
    sourceUrls: string[],
): Promise<ApiResponse<AggregatedContent>>
从指定配置源聚合内容
从指定的配置源URL列表聚合媒体内容，支持并行加载和质量评估。
Parameters
sourceUrls: string[]
配置源URL列表
Returns Promise<ApiResponse<AggregatedContent>>
Promise<ApiResponse> - 包含聚合内容的API响应
Example
```
const sourceUrls = ['https://example.com/config1.json', 'https://example.com/config2.json'];
const result = await contentAggregator.aggregateFromSources(sourceUrls);
if (result.isSuccess()) {
  console.log('Aggregated content:', result.data);
}
```
Implementation of IContentAggregator.aggregateFromSources
getCategories
getCategories(): Promise<ApiResponse<ContentCategory[]>>
获取内容分类
获取聚合内容的分类列表。
Returns Promise<ApiResponse<ContentCategory[]>>
Promise<ApiResponse<ContentCategory[]>> - 包含分类列表的API响应
Example
```
const result = await contentAggregator.getCategories();
if (result.isSuccess()) {
  console.log('Categories:', result.data);
}
```
Implementation of IContentAggregator.getCategories
Static getInstance
getInstance(): ContentAggregator
获取单例实例
实现了单例模式，确保全局只有一个ContentAggregator实例。
Returns ContentAggregator
ContentAggregator单例实例
Example
```
const contentAggregator = ContentAggregator.getInstance();
```
getSites
getSites(includeInactive?: boolean): Promise<ApiResponse<AggregatedSite[]>>
获取聚合的站点列表
获取聚合后的站点列表，支持过滤和排序。
Parameters
includeInactive: boolean = false
是否包含质量评分过低的站点
Returns Promise<ApiResponse<AggregatedSite[]>>
Promise<ApiResponse<AggregatedSite[]>> - 包含站点列表的API响应
Example
```
// 获取活跃站点
const result = await contentAggregator.getSites();
if (result.isSuccess()) {
  console.log('Active sites:', result.data);
}
// 获取所有站点（包括不活跃的）
const allSitesResult = await contentAggregator.getSites(true);
```
Implementation of IContentAggregator.getSites
getSitesByCategory
getSitesByCategory(categoryId: string): Promise<ApiResponse<AggregatedSite[]>>
根据分类获取站点
根据分类ID获取对应的站点列表。
Parameters
categoryId: string
分类ID
Returns Promise<ApiResponse<AggregatedSite[]>>
Promise<ApiResponse<AggregatedSite[]>> - 包含站点列表的API响应
Example
```
const result = await contentAggregator.getSitesByCategory('video');
if (result.isSuccess()) {
  console.log('Video sites:', result.data);
}
```
Implementation of IContentAggregator.getSitesByCategory
getStatistics
getStatistics(): Promise<ApiResponse<AggregationStatistics>>
获取聚合统计信息
获取内容聚合的统计信息，包括源数量、站点数量、分类数量等。
Returns Promise<ApiResponse<AggregationStatistics>>
Promise<ApiResponse> - 包含统计信息的API响应
Example
```
const result = await contentAggregator.getStatistics();
if (result.isSuccess()) {
  console.log('Aggregation statistics:', result.data);
}
```
Implementation of IContentAggregator.getStatistics
initialize
initialize(): Promise<void>
初始化服务
初始化内容聚合服务，验证依赖服务。
Returns Promise<void>
Promise
Throws
Error - 当初始化失败时抛出错误
Example
```
await contentAggregator.initialize();
console.log('ContentAggregator initialized');
```
refreshAggregation
refreshAggregation(): Promise<ApiResponse<boolean>>
刷新聚合缓存
清除聚合缓存并重新聚合内容。
Returns Promise<ApiResponse<boolean>>
Promise<ApiResponse> - 包含刷新结果的API响应
Example
```
const result = await contentAggregator.refreshAggregation();
if (result.isSuccess()) {
  console.log('Aggregation cache refreshed successfully');
} else {
  console.error('Failed to refresh aggregation:', result.message);
}
```
Implementation of IContentAggregator.refreshAggregation
searchSites
searchSites(keyword: string): Promise<ApiResponse<AggregatedSite[]>>
搜索站点
根据关键词搜索站点，支持按相关性排序。
Parameters
keyword: string
搜索关键词
Returns Promise<ApiResponse<AggregatedSite[]>>
Promise<ApiResponse<AggregatedSite[]>> - 包含搜索结果的API响应
Example
```
const result = await contentAggregator.searchSites('电影');
if (result.isSuccess()) {
  console.log('Search results:', result.data);
}
```
Implementation of IContentAggregator.searchSites
setConfigSourceService
setConfigSourceService(service: IConfigSourceService): void
设置配置源服务
设置配置源服务实例，用于获取和管理配置源。
Parameters
service: IConfigSourceService
配置源服务实例
Returns void
void
Example
```
import configSourceService from './service/config/ConfigSourceService';
contentAggregator.setConfigSourceService(configSourceService);
```
