RayTV API Documentation - v1.0.0: ConfigSourceService
Module: service/config/ConfigSourceService
Class ConfigSourceService
配置源服务类
壳应用的核心服务，负责配置源的加载、解析和管理。 提供配置源的添加、删除、更新、健康检查等功能，支持缓存和优先级管理。
Example
```
// 获取ConfigSourceService实例
import configSourceService from './service/config/ConfigSourceService';
// 初始化服务
await configSourceService.initialize();
// 加载配置源
const result = await configSourceService.loadConfigSource('https://example.com/config.json');
if (result.isSuccess()) {
  console.log('Config source loaded:', result.data);
}
```
Implements
IConfigSourceService
Index
Methods
addSource
checkSourceHealth
getActiveSources
getInstance
getMediaSites
initialize
loadConfigSource
parseConfigContent
removeSource
updateSourceStatus
validateConfigFormat
Methods
addSource
addSource(url: string, name: string): Promise<ApiResponse<ConfigSource>>
添加新的配置源
添加新的配置源到存储中，包括URL验证和重复检查。
Parameters
url: string
配置源URL
name: string
配置源名称
Returns Promise<ApiResponse<ConfigSource>>
Promise<ApiResponse> - 包含新配置源的API响应
Example
```
const result = await configSourceService.addSource('https://example.com/config.json', 'Example Config');
if (result.isSuccess()) {
  console.log('Config source added:', result.data);
} else {
  console.error('Failed to add config source:', result.message);
}
```
Implementation of IConfigSourceService.addSource
checkSourceHealth
checkSourceHealth(
    id: string,
): Promise<ApiResponse<"error" | "healthy" | "warning">>
检查配置源健康状态
检查指定配置源的健康状态，包括响应时间和可用性。
Parameters
id: string
配置源ID
Returns Promise<ApiResponse<"error" | "healthy" | "warning">>
Promise<ApiResponse<'healthy' | 'warning' | 'error'>> - 包含健康状态的API响应
Example
```
const result = await configSourceService.checkSourceHealth('src_abc123_1234567890');
if (result.isSuccess()) {
  console.log('Config source health status:', result.data);
} else {
  console.error('Failed to check config source health:', result.message);
}
```
Implementation of IConfigSourceService.checkSourceHealth
getActiveSources
getActiveSources(): Promise<ApiResponse<ConfigSource[]>>
获取所有激活的配置源
获取所有处于激活状态的配置源，并按优先级排序。
Returns Promise<ApiResponse<ConfigSource[]>>
Promise<ApiResponse<ConfigSource[]>> - 包含激活配置源列表的API响应
Example
```
const result = await configSourceService.getActiveSources();
if (result.isSuccess()) {
  console.log('Active config sources:', result.data);
}
```
Implementation of IConfigSourceService.getActiveSources
Static getInstance
getInstance(): ConfigSourceService
获取单例实例
实现了单例模式，确保全局只有一个ConfigSourceService实例。
Returns ConfigSourceService
ConfigSourceService单例实例
Example
```
const configSourceService = ConfigSourceService.getInstance();
```
getMediaSites
getMediaSites(sourceId: string): Promise<ApiResponse<MediaSite[]>>
获取解析后的媒体站点
获取指定配置源解析后的媒体站点列表，支持缓存。
Parameters
sourceId: string
配置源ID
Returns Promise<ApiResponse<MediaSite[]>>
Promise<ApiResponse<MediaSite[]>> - 包含媒体站点列表的API响应
Example
```
const result = await configSourceService.getMediaSites('src_abc123_1234567890');
if (result.isSuccess()) {
  console.log('Media sites:', result.data);
} else {
  console.error('Failed to get media sites:', result.message);
}
```
Implementation of IConfigSourceService.getMediaSites
initialize
initialize(): Promise<void>
初始化服务
初始化配置源服务，加载默认配置源。
Returns Promise<void>
Promise
Throws
Error - 当初始化失败时抛出错误
Example
```
await configSourceService.initialize();
console.log('ConfigSourceService initialized');
```
loadConfigSource
loadConfigSource(url: string): Promise<ApiResponse<ConfigSource>>
加载远程配置源
从指定URL加载配置源，支持缓存和格式验证。
Parameters
url: string
配置源URL
Returns Promise<ApiResponse<ConfigSource>>
Promise<ApiResponse> - 包含配置源的API响应
Example
```
const result = await configSourceService.loadConfigSource('https://example.com/config.json');
if (result.isSuccess()) {
  console.log('Config source loaded:', result.data);
} else {
  console.error('Failed to load config source:', result.message);
}
```
Implementation of IConfigSourceService.loadConfigSource
parseConfigContent
parseConfigContent(content: string): Promise<ApiResponse<ParsedConfig>>
解析配置内容
解析配置源的JSON内容，验证格式并提取各个部分。
Parameters
content: string
配置内容字符串
Returns Promise<ApiResponse<ParsedConfig>>
Promise<ApiResponse> - 包含解析结果的API响应
Example
```
const configContent = '{"sites": [{"key": "site1", "name": "Site 1", "api": "https://example.com/api"}]}';
const result = await configSourceService.parseConfigContent(configContent);
if (result.isSuccess()) {
  console.log('Config parsed successfully:', result.data);
}
```
Implementation of IConfigSourceService.parseConfigContent
removeSource
removeSource(id: string): Promise<ApiResponse<boolean>>
删除配置源
根据ID删除指定的配置源。
Parameters
id: string
配置源ID
Returns Promise<ApiResponse<boolean>>
Promise<ApiResponse> - 包含删除结果的API响应
Example
```
const result = await configSourceService.removeSource('src_abc123_1234567890');
if (result.isSuccess()) {
  console.log('Config source removed successfully');
} else {
  console.error('Failed to remove config source:', result.message);
}
```
Implementation of IConfigSourceService.removeSource
updateSourceStatus
updateSourceStatus(id: string, isActive: boolean): Promise<ApiResponse<boolean>>
更新配置源状态
更新指定配置源的激活状态。
Parameters
id: string
配置源ID
isActive: boolean
是否激活
Returns Promise<ApiResponse<boolean>>
Promise<ApiResponse> - 包含更新结果的API响应
Example
```
const result = await configSourceService.updateSourceStatus('src_abc123_1234567890', true);
if (result.isSuccess()) {
  console.log('Config source status updated successfully');
} else {
  console.error('Failed to update config source status:', result.message);
}
```
Implementation of IConfigSourceService.updateSourceStatus
validateConfigFormat
validateConfigFormat(config: any): boolean
验证配置格式
验证配置源的格式是否正确，检查必需字段。
Parameters
config: any
配置对象
Returns boolean
boolean - 配置格式是否有效
Example
```
const config = { sites: [{ key: "site1", name: "Site 1", api: "https://example.com/api" }] };
const isValid = configSourceService.validateConfigFormat(config);
console.log('Config format is valid:', isValid);
```
Implementation of IConfigSourceService.validateConfigFormat
