RayTV API Documentation - v1.0.0: ParserManager
Module: service/parser/ParserManager
Class ParserManager
解析器管理服务类
负责解析器插件的加载、管理和执行，提供解析器的注册、卸载、配置和执行等功能。 支持智能解析、缓存管理和统计信息收集等高级特性。
Example
```
// 获取ParserManager实例
import parserManager from './service/parser/ParserManager';
// 初始化服务
await parserManager.initialize();
// 加载解析器
const result = await parserManager.loadParser('/path/to/parser.js');
if (result.isSuccess()) {
  console.log('Parser loaded:', result.data);
}
// 执行解析
const parseResult = await parserManager.executeParse('https://example.com/video', result.data.id);
```
Implements
IParserManager
Index
Methods
clearCache
executeParse
executeSmartParse
getInstance
getParserConfig
getParsers
getStatistics
initialize
loadParser
unloadParser
updateParserConfig
validateParserFile
Methods
clearCache
clearCache(): Promise<ApiResponse<boolean>>
清理缓存
清理解析缓存并重置统计信息。
Returns Promise<ApiResponse<boolean>>
Promise<ApiResponse> - 包含清理结果的API响应
Example
```
const result = await parserManager.clearCache();
if (result.isSuccess()) {
  console.log('Parser cache cleared successfully');
} else {
  console.error('Failed to clear cache:', result.message);
}
```
Implementation of IParserManager.clearCache
executeParse
executeParse(url: string, parserId: string): Promise<ApiResponse<ParseResult>>
执行解析
使用指定的解析器解析URL，执行解析逻辑并返回结果。
Parameters
url: string
要解析的URL
parserId: string
解析器ID
Returns Promise<ApiResponse<ParseResult>>
Promise<ApiResponse> - 包含解析结果的API响应
Example
```
const result = await parserManager.executeParse('https://example.com/video', 'parser_abc123_1234567890');
if (result.isSuccess()) {
  console.log('Parse result:', result.data);
} else {
  console.error('Parse failed:', result.message);
}
```
Implementation of IParserManager.executeParse
executeSmartParse
executeSmartParse(url: string): Promise<ApiResponse<ParseResult>>
执行智能解析
智能选择合适的解析器解析URL，依次尝试活跃的解析器直到成功。
Parameters
url: string
要解析的URL
Returns Promise<ApiResponse<ParseResult>>
Promise<ApiResponse> - 包含解析结果的API响应
Example
```
const result = await parserManager.executeSmartParse('https://example.com/video');
if (result.isSuccess()) {
  console.log('Smart parse result:', result.data);
} else {
  console.error('Smart parse failed:', result.message);
}
```
Implementation of IParserManager.executeSmartParse
Static getInstance
getInstance(): ParserManager
获取单例实例
实现了单例模式，确保全局只有一个ParserManager实例。
Returns ParserManager
ParserManager单例实例
Example
```
const parserManager = ParserManager.getInstance();
```
getParserConfig
getParserConfig(parserId: string): Promise<ApiResponse<ParserConfig>>
获取解析器配置
获取指定解析器的配置，如果不存在则返回默认配置。
Parameters
parserId: string
解析器ID
Returns Promise<ApiResponse<ParserConfig>>
Promise<ApiResponse> - 包含解析器配置的API响应
Example
```
const result = await parserManager.getParserConfig('parser_abc123_1234567890');
if (result.isSuccess()) {
  console.log('Parser config:', result.data);
}
```
Implementation of IParserManager.getParserConfig
getParsers
getParsers(includeInactive?: boolean): Promise<ApiResponse<ParserPlugin[]>>
获取所有解析器
获取所有解析器插件，支持过滤不活跃的解析器。
Parameters
includeInactive: boolean = false
是否包含不活跃的解析器
Returns Promise<ApiResponse<ParserPlugin[]>>
Promise<ApiResponse<ParserPlugin[]>> - 包含解析器列表的API响应
Example
```
// 获取活跃解析器
const result = await parserManager.getParsers();
if (result.isSuccess()) {
  console.log('Active parsers:', result.data);
}
// 获取所有解析器（包括不活跃的）
const allParsersResult = await parserManager.getParsers(true);
```
Implementation of IParserManager.getParsers
getStatistics
getStatistics(): Promise<ApiResponse<ParserStatistics>>
获取解析器统计信息
获取解析器的统计信息，包括解析器数量、执行次数、成功率等。
Returns Promise<ApiResponse<ParserStatistics>>
Promise<ApiResponse> - 包含统计信息的API响应
Example
```
const result = await parserManager.getStatistics();
if (result.isSuccess()) {
  console.log('Parser statistics:', result.data);
}
```
Implementation of IParserManager.getStatistics
initialize
initialize(): Promise<void>
初始化服务
初始化解析器管理服务，加载已保存的解析器、配置和统计信息。
Returns Promise<void>
Promise
Throws
Error - 当初始化失败时抛出错误
Example
```
await parserManager.initialize();
console.log('ParserManager initialized');
```
loadParser
loadParser(filePath: string): Promise<ApiResponse<ParserPlugin>>
加载解析器插件
从指定文件路径加载解析器插件，包括验证、注册和保存。
Parameters
filePath: string
解析器文件路径
Returns Promise<ApiResponse<ParserPlugin>>
Promise<ApiResponse> - 包含加载结果的API响应
Example
```
const result = await parserManager.loadParser('/path/to/parser.js');
if (result.isSuccess()) {
  console.log('Parser loaded:', result.data);
} else {
  console.error('Failed to load parser:', result.message);
}
```
Implementation of IParserManager.loadParser
unloadParser
unloadParser(parserId: string): Promise<ApiResponse<boolean>>
卸载解析器插件
根据解析器ID卸载解析器插件，从内存和存储中移除。
Parameters
parserId: string
解析器ID
Returns Promise<ApiResponse<boolean>>
Promise<ApiResponse> - 包含卸载结果的API响应
Example
```
const result = await parserManager.unloadParser('parser_abc123_1234567890');
if (result.isSuccess()) {
  console.log('Parser unloaded successfully');
} else {
  console.error('Failed to unload parser:', result.message);
}
```
Implementation of IParserManager.unloadParser
updateParserConfig
updateParserConfig(
    parserId: string,
    config: ParserConfig,
): Promise<ApiResponse<boolean>>
更新解析器配置
更新指定解析器的配置并保存到存储。
Parameters
parserId: string
解析器ID
config: ParserConfig
新的解析器配置
Returns Promise<ApiResponse<boolean>>
Promise<ApiResponse> - 包含更新结果的API响应
Example
```
const newConfig = {
  id: 'parser_abc123_1234567890',
  name: 'Updated Parser',
  enabled: true,
  priority: 2,
  timeout: 15000,
  retryCount: 5,
  fallbackParsers: []
};
const result = await parserManager.updateParserConfig('parser_abc123_1234567890', newConfig);
if (result.isSuccess()) {
  console.log('Parser config updated successfully');
} else {
  console.error('Failed to update parser config:', result.message);
}
```
Implementation of IParserManager.updateParserConfig
validateParserFile
validateParserFile(filePath: string): Promise<ApiResponse<boolean>>
验证解析器文件
验证解析器文件的有效性，包括文件存在性、扩展名和大小等。
Parameters
filePath: string
解析器文件路径
Returns Promise<ApiResponse<boolean>>
Promise<ApiResponse> - 包含验证结果的API响应
Example
```
const result = await parserManager.validateParserFile('/path/to/parser.js');
if (result.isSuccess()) {
  console.log('Parser file is valid');
} else {
  console.error('Parser file validation failed:', result.message);
}
```
Implementation of IParserManager.validateParserFile
